# FitnessNearMe

./: build.gradle  settings.gradle
app/: DatabaseHelper.java  Event.java  Exercise.java  VolleySingleton.java  build.gradle
app/src/androidTest/java/com/example/fitnessnearme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fitnessnearme/: BeginnerExerciseFragment.java  Constants.java  CustomExercise.java  Day.java  DayFragment.java  DayPagerAdapter.java  Difficulty.java  Event.java  EventAdapter.java  Exercise.java  Exercise2.java  ExerciseAdapter.java  ExerciseAdapter2.java  ExercisePagerAdapter.java  ExercisePlanActivity.java  ExpertExerciseFragment.java  FitnessExercise.java  GraphActivity.java  IntermediateExerciseFragment.java  LandingPage.java  LocationUtils.java  LoginResponseModel.java  MainActivity.java  MapsActivity.java  NearbyGymsActivity.java  NetworkClient.java  NetworkService.java  QRScan.java  RegistrationActivity.java  SplashActivity.java  StepCounterActivity.java  UpdateBMIActivity.java  UserDetailModel.java  UserModel.java  VolleySingleton.java  WorkoutActivity.java  eventreg.java  events.java  exerciseregime.java  forgetpassword.java  (+9 more)
app/src/main/res/drawable/: bmi_bar_gradient.xml  bmi_gradient_background.xml  ic_cancel.xml  ic_plus.xml  iconmonstr_facebook_messenger_2.xml  iconmonstr_instagram_14.xml
app/src/main/res/layout/: activity_custom_exercise.xml  activity_eventreg.xml  activity_events.xml  activity_exercise_plan.xml  activity_exerciseregime.xml  activity_forgetpassword.xml  activity_giftesting.xml  activity_graph.xml  activity_item_exercise.xml  activity_landing_page.xml  activity_main.xml  activity_maps.xml  activity_mygym.xml  activity_qrscan.xml  activity_registration.xml  activity_splash.xml  activity_step_counter.xml  activity_trysomethingnew.xml  activity_update_bmiactivity.xml  activity_workout.xml  activity_workout_2.xml  activity_workout_3.xml  activity_workout_4.xml  activity_workout_5.xml  activity_workout_r.xml  day_card.xml  exercise_card.xml  exercise_item.xml  fragment_exercise.xml  item_event.xml  status_bar.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  syles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fitnessnearme/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
