<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_dark_background"
    android:gravity="center">

    <ImageView
        android:layout_width="382dp"
        android:layout_height="699dp"

        android:layout_alignParentTop="true"
        android:layout_marginTop="1dp"
        android:src="@drawable/a123" />

</RelativeLayout>
