<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".workoutR"
    android:background="@drawable/background">

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/exerciseImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginTop="30sp"
        android:contentDescription="Exercise Image"
        android:src="@drawable/ssj" />

    <Button
        android:id="@+id/test"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="testing"
        android:layout_below="@id/exerciseImageView"
        android:backgroundTint="@color/cardview_dark_background"
        android:textColor="@color/logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</RelativeLayout>