<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".exerciseregime">

    <!-- Logo ImageView -->
    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="300dp"
        android:layout_centerHorizontal="true"
        android:layout_height="200dp"
        android:scaleType="fitXY"
        android:src="@drawable/ssj" />

    <!-- "Ready to Go" Button -->
    <Button
        android:id="@+id/readyToGoButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/logoImageView"
        android:layout_centerHorizontal="true"
        android:textColor="@color/logo"
        android:backgroundTint="@color/cardview_dark_background"
        android:text="Ready to Go" />

    <!-- ViewPager for Exercise Difficulty Levels -->
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/readyToGoButton" />

    <!-- TabLayout for switching between difficulty levels -->
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/readyToGoButton"
        app:tabMode="fixed"
        app:tabGravity="fill" />
</RelativeLayout>
