<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#F6EA98">

    <ImageView
        android:id="@+id/backgroundImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"

        android:src="@drawable/background" />

    <androidx.cardview.widget.CardView
        android:id="@+id/bmiCard"
        android:layout_marginTop="20sp"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginBottom="16dp"
        app:cardBackgroundColor="#008000"
        android:layout_below="@id/line_chart">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="BMI"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/bmiTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/bmiCategoryTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:textSize="16sp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>
    <ImageView
        android:layout_centerHorizontal="true"
        android:id="@+id/logoImageView"
        android:layout_width="250sp"
        android:layout_height="200sp"
        android:src="@drawable/fitness__sport__workout_logo_design___1__removebg_preview" />

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/line_chart"
        android:layout_width="match_parent"
        android:layout_height="200sp"
        android:layout_alignParentTop="true"

        android:layout_centerInParent="true"
        android:layout_marginTop="109sp"
        android:layout_marginEnd="-2sp"></com.github.mikephil.charting.charts.LineChart>
    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/bmiCard"
        android:autoSizeTextType="uniform"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/cardview_dark_background"
        android:text="Calories Burned this Week"
        android:layout_marginTop="12sp"
        android:textAlignment="center"
        android:textColor="@color/logo" />

    <ImageView
        android:id="@+id/authenticatorImageView"
        android:layout_width="150dp"
        android:layout_height="120sp"
        android:layout_above="@id/authenticatorTextView"
        android:layout_centerInParent="true"
        android:clickable="true"
        android:contentDescription="Authenticator"
        android:onClick="onAuthenticatorClicked"
        android:scaleType="fitXY"
        android:src="@drawable/scanner_icon" />

    <ImageView
        android:id="@+id/exercisePlanImageView"
        android:layout_width="150sp"
        android:layout_height="120sp"
        android:layout_below="@id/bmiCard"
        android:clickable="true"
        android:contentDescription="Exercise Plan"
        android:onClick="onExercisePlanClicked"
        android:src="@drawable/photo_2020_1009_comprehensive_exercise" />

    <ImageView
        android:id="@+id/exercisePlanImageView2"
        android:layout_width="150sp"
        android:layout_height="120sp"
        android:layout_alignParentRight="true"
        android:layout_below="@id/bmiCard"
        android:clickable="true"
        android:contentDescription="Meal Plan"
        android:onClick="onMealPlanClicked"
        android:src="@drawable/march_meal_prep" />

    <TextView
        android:id="@+id/authenticatorTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/socialMediaLayout"
        android:autoSizeTextType="uniform"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/cardview_dark_background"
        android:text="Need help?\n SCAN A MACHINE"
        android:textAlignment="center"
        android:textColor="@color/logo" />


    <TextView
        android:id="@+id/exercisePlanTextView"
        android:layout_width="110dp"
        android:layout_height="30dp"
        android:layout_below="@id/exercisePlanImageView"
        android:gravity="center"
        android:autoSizeTextType="uniform"
        android:backgroundTint="@color/cardview_dark_background"
        android:text="Exercise Plan"
        android:textAlignment="center"

        android:textColor="@color/logo" />

    <TextView
        android:id="@+id/mealPlanTextView"
        android:layout_width="110sp"
        android:layout_height="30sp"
        android:layout_below="@id/exercisePlanImageView2"
        android:layout_alignParentRight="true"
        android:autoSizeTextType="uniform"
        android:backgroundTint="@color/cardview_dark_background"
        android:text="Meal Plan"
        android:textColor="@color/logo" />
    <LinearLayout
        android:id="@+id/socialMediaLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/facebookIcon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/iconmonstr_facebook_messenger_2"
            android:clickable="true"
            android:onClick="onFacebookIconClicked" />

        <ImageView
            android:id="@+id/twitterIcon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="16dp"
            android:src="@drawable/iconmonstr_twitter_4"
            android:clickable="true"
            android:onClick="onTwitterIconClicked" />

        <ImageView
            android:id="@+id/instagramIcon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="16dp"
            android:src="@drawable/iconmonstr_instagram_14"
            android:clickable="true"
            android:onClick="onInstagramIconClicked" />

        <!-- Add more social media icons as needed -->

    </LinearLayout>

</RelativeLayout>
