<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/exerciseImageView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/heartbeat"
        android:scaleType="fitCenter" />

    <TextView
        android:id="@+id/exerciseNameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@color/orange"
        android:textStyle="bold"
        android:paddingTop="8dp" />

    <TextView
        android:id="@+id/exerciseDescriptionTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:textAppearanceSmall"
        android:textColor="@color/gray"
        android:paddingTop="4dp" />

    <TextView
        android:id="@+id/exerciseRepRangeTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:textAppearanceSmall"
        android:textColor="@color/gray"
        android:paddingTop="4dp" />
    <Button
        android:id="@+id/editEventButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit"
        android:visibility="gone" />

    <Button
        android:id="@+id/deleteEventButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete"
        android:visibility="gone" />


</LinearLayout>
