<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E3F2FD"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/backgroundImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/background" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="250dp"
            android:layout_height="250dp"

            android:alpha="100"
            android:animateLayoutChanges="true"
            android:elevation="2dp"
            android:rotationY="360"
            android:scaleType="centerInside"
            android:src="@drawable/fitness__sport__workout_logo_design___1__removebg_preview" />

        <EditText
            android:id="@+id/email"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:autofillHints="Email"
            android:ems="10"
            android:hint="Username"
            android:padding="12dp"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/darker_gray" />

        <EditText
            android:id="@+id/pass"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:autofillHints="Password"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="12dp"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/darker_gray" />

        <TextView
            android:id="@+id/forgetPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="90sp"
            android:clickable="true"
            android:text="Forgot Password?"
            android:textColor="@color/logo" />

        <Button
            android:id="@+id/login"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textColor="@color/logo"
            android:layout_marginTop="24dp"
            android:animateLayoutChanges="true"
            android:backgroundTint="@color/cardview_dark_background"
            android:alpha="100" />
        <Button
            android:id="@+id/register"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/cardview_dark_background"
            android:text="Register"
            android:textColor="@color/logo"
            android:layout_marginTop="24dp"
            android:animateLayoutChanges="true"
            android:alpha="100" />

    </LinearLayout>

</RelativeLayout>
