<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background">


<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <androidx.cardview.widget.CardView
        android:id="@+id/bmiCard"
        android:layout_marginTop="50sp"
        android:layout_width="match_parent"
        android:layout_height="100dp"

        android:layout_marginBottom="16dp"
        app:cardBackgroundColor="#008000"
        android:layout_below="@id/line_chart">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="BMI"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/bmiTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/bmiCategoryTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:textSize="16sp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="240sp"
        android:layout_height="240sp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20sp"
        android:layout_marginTop="20sp"
        android:layout_marginEnd="20sp"
        android:layout_marginBottom="20sp"
        android:alpha="100"
        android:elevation="2dp"
        android:rotationY="360"
        android:scaleType="centerInside"
        android:src="@drawable/fitness__sport__workout_logo_design___1__removebg_preview" />

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/line_chart"
        android:layout_width="match_parent"
        android:layout_height="200sp"
        android:layout_below="@id/logoImageView"
        android:layout_centerInParent="true"></com.github.mikephil.charting.charts.LineChart>

    <TextView
        android:id="@+id/just"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/bmiCard"
        android:fontFamily="@font/poppins_bold"
        android:autoSizeTextType="uniform"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/cardview_dark_background"
        android:text="Current Weight and Height"
        android:layout_marginTop="12sp"
        android:textAlignment="center"
        android:textColor="@color/logo" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/authenticatorImageView"
        android:layout_width="200dp"
        android:layout_height="200sp"
        android:layout_below="@id/exercisePlanTextView"
        android:layout_marginTop="22sp"
        android:layout_centerHorizontal="true"
        android:clickable="true"
        android:contentDescription="Authenticator"
        android:onClick="onAuthenticatorClicked"
        android:scaleType="fitXY"
        android:src="@drawable/qrthingy" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/exercisePlanImageView"
        android:layout_width="180sp"
        android:layout_height="150sp"
        android:scaleType="fitXY"

        android:layout_below="@id/bmiCard"
        android:clickable="true"
        android:layout_marginTop="50sp"
        android:contentDescription="Exercise Plan"
        android:onClick="onExercisePlanClicked"
        android:src="@drawable/exerciseplan" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/exercisePlanImageView2"
        android:layout_width="180sp"
        android:layout_height="150sp"
        android:layout_alignRight="@id/exercisePlanImageView"
        android:layout_alignParentRight="true"
        android:layout_below="@id/bmiCard"
        android:layout_marginTop="50sp"
        android:clickable="true"
        android:scaleType="fitXY"
        android:contentDescription="Meal Plan"
        android:onClick="onMealPlanClicked"
        android:src="@drawable/mealplan" />

    <TextView
        android:id="@+id/authenticatorTextView"
        android:layout_width="190dp"
        android:layout_height="80dp"
        android:layout_below="@id/authenticatorImageView"
        android:layout_centerHorizontal="true"
        android:autoSizeTextType="uniform"
        android:backgroundTint="@color/cardview_dark_background"
        android:fontFamily="@font/poppins_bold"
        android:text="Need help?\n SCAN A MACHINE"
        android:textAlignment="center"
        android:textColor="@color/logo" />

    <TextView
        android:id="@+id/exercisePlanTextView"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:layout_below="@id/exercisePlanImageView"
        android:gravity="center"
        android:autoSizeTextType="uniform"
        android:backgroundTint="@color/cardview_dark_background"
        android:text="Exercise Plan"
        android:textAlignment="center"
        android:fontFamily="@font/poppins_bold"
        android:textColor="@color/logo" />

    <TextView
        android:id="@+id/mealPlanTextView"
        android:layout_width="180sp"
        android:layout_height="50sp"
        android:layout_below="@id/exercisePlanImageView2"
        android:layout_alignParentRight="true"
        android:autoSizeTextType="uniform"
        android:backgroundTint="@color/cardview_dark_background"
        android:text="Meal Plan"
        android:gravity="center"
        android:fontFamily="@font/poppins_bold"
        android:textColor="@color/logo" />

    <LinearLayout
        android:id="@+id/socialMediaLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22sp"
        android:layout_below="@id/authenticatorTextView">

        <ImageView
            android:id="@+id/facebookIcon"
            android:layout_width="40dp"
            android:layout_height="80dp"
            android:src="@drawable/iconmonstr_facebook_messenger_2"
            android:clickable="true"
            android:onClick="onFacebookIconClicked" />

        <ImageView
            android:id="@+id/twitterIcon"
            android:layout_width="40dp"
            android:layout_height="80dp"
            android:layout_marginStart="16dp"
            android:src="@drawable/iconmonstr_twitter_4"
            android:clickable="true"
            android:onClick="onTwitterIconClicked" />

        <ImageView
            android:id="@+id/instagramIcon"
            android:layout_width="40dp"
            android:layout_height="80dp"
            android:layout_marginStart="16dp"
            android:src="@drawable/iconmonstr_instagram_14"
            android:clickable="true"
            android:onClick="onInstagramIconClicked" />

        <!-- Add more social media icons as needed -->

    </LinearLayout>
</RelativeLayout>
</ScrollView>