<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6EA98">

    <ImageView
        android:id="@+id/backgroundImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/background" />

    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="250sp"
        android:layout_height="200sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="-14sp"
        android:layout_marginEnd="79sp"
        android:src="@drawable/fitness__sport__workout_logo_design___1__removebg_preview" />

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/line_chart"
        android:layout_width="wrap_content"
        android:layout_height="193sp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="67sp"
        android:layout_marginTop="109sp"
        android:layout_marginEnd="-2sp"
        android:layout_marginBottom="429sp">
    </com.github.mikephil.charting.charts.LineChart>

    <ImageView
        android:id="@+id/authenticatorImageView"
        android:layout_width="wrap_content"
        android:layout_height="125sp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="146sp"
        android:layout_marginTop="545sp"
        android:layout_marginEnd="138sp"
        android:layout_marginBottom="61sp"
        android:clickable="true"
        android:contentDescription="Authenticator"
        android:onClick="onAuthenticatorClicked"
        android:src="@drawable/iconmonstr_instagram_14" />

    <ImageView
        android:id="@+id/exercisePlanImageView"
        android:layout_width="177sp"
        android:layout_height="194sp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-3sp"
        android:layout_marginTop="342sp"
        android:layout_marginEnd="236sp"
        android:layout_marginBottom="194sp"
        android:clickable="true"
        android:contentDescription="Exercise Plan"
        android:onClick="onExercisePlanClicked"
        android:src="@drawable/photo_2020_1009_comprehensive_exercise" />

    <ImageView
        android:id="@+id/exercisePlanImageView2"
        android:layout_width="177sp"
        android:layout_height="194sp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="230dp"
        android:layout_marginTop="342dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="194dp"
        android:clickable="true"
        android:contentDescription="Exercise Plan"
        android:onClick="onExercisePlanClicked"
        android:src="@drawable/march_meal_prep" />

    <TextView
        android:id="@+id/authenticatorTextView"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="144dp"
        android:layout_marginTop="670dp"
        android:layout_marginEnd="142dp"
        android:layout_marginBottom="6dp"
        android:backgroundTint="@color/cardview_dark_background"
        android:text="Authenticator"
        android:textAlignment="center"
        android:textColor="@color/logo" />

    <TextView
        android:id="@+id/exercisePlanTextView"
        android:layout_width="171dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="497dp"
        android:layout_marginEnd="240dp"
        android:layout_marginBottom="201dp"
        android:backgroundTint="@color/cardview_dark_background"
        android:text="Exercise Plan"
        android:textAlignment="center"
        android:textColor="@color/logo" />

    <TextView
        android:id="@+id/mealPlanTextView"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="229dp"
        android:layout_marginTop="493dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="209dp"
        android:backgroundTint="@color/cardview_dark_background"
        android:text="Meal Plan"
        android:textAlignment="center"
        android:textColor="@color/logo" />

    <TextView
        android:id="@+id/heightTextView"
        android:layout_width="112dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="215dp"
        android:layout_marginTop="309dp"
        android:layout_marginEnd="84dp"
        android:layout_marginBottom="403sp"
        android:backgroundTint="@color/cardview_dark_background"
        android:text="Height"
        android:textAlignment="center"
        android:textColor="@color/logo" />

    <TextView
        android:id="@+id/weightTextView"
        android:layout_width="113dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-4sp"
        android:layout_marginTop="205dp"
        android:layout_marginEnd="302dp"
        android:layout_marginBottom="507sp"
        android:backgroundTint="@color/cardview_dark_background"
        android:text="Weight"
        android:textAlignment="center"
        android:textColor="@color/logo" />

    <ImageView
        android:id="@+id/mealplanImageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/exercisePlanImageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:clickable="true"
        android:contentDescription="Meal Plan"
        android:onClick="onMealPlanClicked"
        android:src="@drawable/march_meal_prep" />

    <LinearLayout
        android:id="@+id/socialMediaLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/facebookIcon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/iconmonstr_facebook_messenger_2"
            android:clickable="true"
            android:onClick="onFacebookIconClicked" />

        <ImageView
            android:id="@+id/twitterIcon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="16dp"
            android:src="@drawable/iconmonstr_twitter_4"
            android:clickable="true"
            android:onClick="onTwitterIconClicked" />

        <ImageView
            android:id="@+id/instagramIcon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="16dp"
            android:src="@drawable/iconmonstr_instagram_14"
            android:clickable="true"
            android:onClick="onInstagramIconClicked" />

        <!-- Add more social media icons as needed -->

    </LinearLayout>

</RelativeLayout>
