<!-- item_event.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/eventImageView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:src="@drawable/background"
    />

    <TextView
        android:id="@+id/eventTitleTextView"
        android:layout_width="match_parent"
        android:fontFamily="@font/poppins_bold"
        android:layout_height="wrap_content"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:paddingTop="8dp" />

    <TextView
        android:id="@+id/eventDateTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:textAppearanceSmall"
        android:textColor="@color/white"
        android:paddingTop="4dp" />

    <TextView
        android:id="@+id/eventVenueTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:textAppearanceSmall"
        android:textColor="@color/white"
        android:paddingTop="4dp" />

    <TextView
        android:id="@+id/eventPriceTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:textAppearanceSmall"
        android:textColor="@color/white"
        android:paddingTop="4dp" />

</LinearLayout>
